# ATS_1

./: README.md
ATS-1/: ATS-1.csproj  Program.cs  Startup.cs  appsettings.json
ATS-1/Controllers/: ActivityLogController.cs  ApplicantController.cs  ApplicantEducationDetailsController.cs  ApplicantFilesController.cs  ApplicantStatusHistoryController.cs  IApplicantStatusHistoryController.cs  InboxController.cs  IndexController.cs  MetadataController.cs  MetadatasController.cs  ValuesController.cs
ATS-1/Data/: ApplicationDBContext.cs
ATS-1/Migrations/: 20190714143354_init5.Designer.cs  20190714143354_init5.cs
ATS-1/Models/: ActivityLog.cs  Applicant.cs  ApplicantEducationDetails.cs  ApplicantFiles.cs  ApplicantFilter.cs  ApplicantQueryStructure.cs  ApplicantStatusHistory.cs  Inbox.cs  Index.cs  Metadata.cs
ATS-1/Properties/: launchSettings.json
ATS-1/Services/: ActivityLogService.cs  ApplicantEducationDetailsService.cs  ApplicantFilesService.cs  ApplicantService.cs  ApplicantStatusHistoryService.cs  ApplicantStatusService.cs  IActivityLogService.cs  IApplicantEducationDetailsService.cs  IApplicantFilesService.cs  IApplicantService.cs  IApplicantStatusHistoryService.cs  IInboxService.cs  IIndexService.cs  IIndexServices.cs  IMetadataService.cs  IMetadataServices.cs  InboxService.cs  IndexService.cs  MetadataService.cs  MetadataServices.cs
ATS-1/Services/IndexServices/: IIndexServices.cs  IndexServices.cs
ATS-1/Services/MetadataServices/: IMedataService.cs  MetadataServices.cs
